<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="5 лаба" />
    <meta name="description" content="Клиент-сервер" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>5 laba</title>
</head>
<body>
<div id="root">

</div>
</body>
</html>
